<?xml version="1.0" encoding="UTF-8"?>

  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!--  JBoss, the OpenSource J2EE webOS                                      -->
  <!--                                                                        -->
  <!--  Distributable under LGPL license.                                     -->
  <!--  See terms of license at http://www.gnu.org.                           -->
  <!--                                                                        -->
  <!-- ====================================================================== -->

  <!-- $Id$ -->
  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>JBossOSGi Service Loader</name>
  <description>The JBossOSGi META-INF/services Loader</description>
  
  <groupId>org.jboss.osgi.serviceloader</groupId>
  <artifactId>jbosgi-serviceloader</artifactId>
  <packaging>bundle</packaging>
  
  <version>1.0.2-SNAPSHOT</version>
  
  <!-- Parent -->
  <parent>
    <groupId>org.jboss.osgi</groupId>
    <artifactId>jboss-osgi-parent</artifactId>
    <version>1.0.7</version>
  </parent>
  
  <!-- Source -->
  <scm>
    <connection>scm:git:git://github.com/jbosgi/jbosgi-serviceloader.git</connection>
    <developerConnection>scm:git:git@github.com:jbosgi/jbosgi-serviceloader.git</developerConnection>
    <url>http://github.com/jbosgi/jbosgi-serviceloader</url>
  </scm>
  
  <!-- Properties -->  
  <properties>
    <version.jboss.osgi.deployment>1.0.3</version.jboss.osgi.deployment>
    <version.jboss.osgi.spi>1.0.10</version.jboss.osgi.spi>
    <version.osgi>4.2.0</version.osgi>
  </properties>
  
  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.jboss.osgi.deployment</groupId>
      <artifactId>jboss-osgi-deployment</artifactId>
      <version>${version.jboss.osgi.deployment}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi</groupId>
      <artifactId>jboss-osgi-spi</artifactId>
      <version>${version.jboss.osgi.spi}</version>
    </dependency>
    
    <!-- Provided Dependencies -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${version.osgi}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>${version.osgi}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${artifactId}</Bundle-SymbolicName>
            <Bundle-Activator>org.jboss.osgi.serviceloader.internal.ServiceLoaderActivator</Bundle-Activator>
            <Import-Package>
               org.jboss.logging;version="[2.1,3.0)",
               org.jboss.osgi.deployment*;version="[1.0,2.0)",
               org.jboss.osgi.spi*;version="[1.0,2.0)",
               org.jboss.osgi.vfs;version="[1.0,2.0)",
               
               org.osgi.framework;version="[1.5,2.0)",
            </Import-Package>
            <Export-Package>
              org.jboss.osgi.serviceloader;version=${version}
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
